<!DOCTYPE html>
<html lang="en" class="devsite">
 <head>
<link href="http://devrtc.github.io/index.html" rel="canonical">
 <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<link rel="sitemap" type="application/xml" title="Sitemap" href="http://devrtc.github.io/sitemap.xml">
 <link rel="shortcut icon" href="favicon.ico">
 <link rel="apple-touch-icon" href="favicon.png">
 <title>devrtc.github.io &mdash; Business is Development :. a Ray&copy; site</title>
 <meta name="description" content="DevRTC Development Site"> 
 <meta name="og:description" content="DevRTC Development Site">
 <meta name="keywords" content="DevRTC Development Site">
 <link type="text/plain" rel="author" href="humans.txt" />
 <link rel="mount-point" href="http://devrtc.github.io/">
 <meta property="og:site_name" content="DevRTC Development Web  site">
  <meta property="og:type" content="Development Web  site of DevRTC">
  <meta property="og:url" content="http://devrtc.github.io/">
  <meta property="og:locale" content="en_US">
  <meta property="og:title" content="Development Web site of DevRTC">
  <meta property="robots" content="Development Web site of DevRTC">
<meta name="twitter:title" content="Development Web site of DevRTC">
<meta name="twitter:description" content="Development Web site of DevRTC">
<meta name="twitter:site" content="@DevRTC">
<meta name="twitter:creator" content="@DevRTC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://avatars0.githubusercontent.com/u/9781531?v=3&amp;s=30">
  <meta name="twitter:site" content="@DevRTC">
  <meta property="og:image" content="https://avatars0.githubusercontent.com/u/9781531?v=3&amp;s=30">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<META NAME="ROBOTS" CONTENT="ALL"> 
<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE">	
<META NAME="iarchiver" CONTENT="NOARCHIVE">	
<META NAME="ROBOTS" CONTENT="noodp">
<META NAME="ROBOTS" CONTENT="noydir">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
 <style>
body,html{
top: 0; left: 0; bottom: 0; right: 0;
background-color:#0b60e0;
color #eee;
}
.biglogo{
font-size:4rem;
font-family:'Fira Sans';
font-weight: 400;
text-align: center;    
position:absolute;
font-family: 'Audiowide' ;
min-width:100%;
padding:3rem;
  height:50%
line-height: 3rem;
text-align:center;
background-color:white;
background-color:rgba(255,255,255,0.2);
color: undefined;
font-size: 18rem;
text-shadow:0px 0px 0 rgb(202,202,202),1px 1px 0 rgb(191,191,191),2px 2px 0 rgb(179,179,179),3px 3px 0 rgb(168,168,168),4px 4px 0 rgb(156,156,156),5px 5px 0 rgb(145,145,145),6px 6px 0 rgb(133,133,133),7px 7px 0 rgb(122,122,122),8px 8px 0 rgb(110,110,110),9px 9px 0 rgb(99,99,99),10px 10px 0 rgb(87,87,87), 11px 11px 0 rgb(75,75,75),12px 12px 11px rgba(0,0,0,1),12px 12px 1px rgba(0,0,0,0.5),0px 0px 11px rgba(0,0,0,.2;);
/*color:#f6007b;*/
color:#ffffff;
z-index : 1;

}
 

        .vertex, .face, .assembly {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .face {
          /*  background-color: rgba(50, 40, 60, .35); */
            background-color:rgba(255,255,255,0.6);
        }

       .vertex {
            width: 10px;
            height: 10px;
            margin: -5px;
            background: rgba(0, 0, 0, .0);
            border-radius:15px;
            color:rgba(0,0,0,0.1);
            font: 12px / 1 "Courier New", monospace;
            text-indent: 14px;
            white-space: nowrap;
        }

       #scene {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-perspective: 400px;
            -moz-perspective: 400px;
            -ms-perspective: 400px;
            perspective: 400px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .cube {
            -webkit-animation: spin 20s linear infinite;
            -moz-animation: spin 20s linear infinite;
            -ms-animation: spin 20s linear infinite;
            animation: spin 20s linear infinite;
        }
        .cube .face {
            /*200x200x1100 */
            width: 220px;
            height: 220px;
            margin: -110px;
        }
        .cube .face:nth-child(1) {
            -webkit-transform: translateZ(200px);
            -moz-transform: translateZ(200px);
            -ms-transform: translateZ(200px);
            transform: translateZ(200px);
        }
        .cube .face:nth-child(2) {
            -webkit-transform: translateZ(-200px) rotateY(180deg);
            -moz-transform: translateZ(-200px) rotateY(180deg);
            -ms-transform: translateZ(-200px) rotateY(180deg);
            transform: translateZ(-200px) rotateY(180deg);
        }
        .cube .face:nth-child(3) {
            -webkit-transform: translateX(-200px) rotateY(-90deg);
            -moz-transform: translateX(-200px) rotateY(-90deg);
            -ms-transform: translateX(-200px) rotateY(-90deg);
            transform: translateX(-200px) rotateY(-90deg);
        }
        .cube .face:nth-child(4) {
            -webkit-transform: translateX(200px) rotateY(90deg);
            -moz-transform: translateX(200px) rotateY(90deg);
            -ms-transform: translateX(200px) rotateY(90deg);
            transform: translateX(200px) rotateY(90deg);
        }
        .cube .face:nth-child(5) {
            -webkit-transform: translateY(200px) rotateX(-90deg);
            -moz-transform: translateY(200px) rotateX(-90deg);
            -ms-transform: translateY(200px) rotateX(-90deg);
            transform: translateY(200px) rotateX(-90deg);
        }
        .cube .face:nth-child(6) {
            -webkit-transform: translateY(-200px) rotateX(90deg);
            -moz-transform: translateY(-200px) rotateX(90deg);
            -ms-transform: translateY(-200px) rotateX(90deg);
            transform: translateY(-200px) rotateX(90deg);
        }
        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotateX(360deg) rotateY(1080deg) rotateZ(720deg);
            }
        }
        @-moz-keyframes spin {
            to {
                -moz-transform: rotateX(360deg) rotateY(1080deg) rotateZ(720deg);
            }
        }
        @keyframes spin {
            to {
                transform: rotateX(360deg) rotateY(1080deg) rotateZ(720deg);
            }
        }
        
        
            
 </style>  
 
    <script>
   var canvas = document.getElementById('canvas');
   context = canvas.getContext('2d');
   var x = 72;
   var y = 163;
   context.font = 'bold 143px Roboto, sans-serif';
   context.fillStyle = '#262624' ;
   context.strokeStyle = '#242321';
   context.lineWidth = 3.2;
   context.fillText( 'HTML',  x, y);
   context.strokeText( 'HTML',  x, y);
</script>
 </head><body>   
     <header>
    </header>
 <div class="row">
      <h2><p class="biglogo">DevRTC&trade;</p></h2>
 </div>



    <div id="scene">
        <div id="cube" class="assembly cube">
            <div id="face" class="face"></div>
            <div id="face" class="face"></div>
            <div id="face" class="face"></div>
            <div id="face" class="face"></div>
            <div id="face" class="face"></div>
            <div id="face" class="face"></div>
        </div>
    </div>

    <footer>
     
    </footer>

<script src="http://keithclark.co.uk/articles/calculating-element-vertex-data-from-css-transforms/js.js"></script> 
    <script>

        // shim requestAnimationFrame
        window.requestAnimationFrame =
            window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            function(f) { setTimeout(f, 1000/60); };


        // Select the faces
        var faces = [].slice.call(document.querySelectorAll(".face"));


        /* Loop
        ---------------------------------------------------------------- */

        function loop() {

            // shedule the next update
            requestAnimationFrame(loop);

            faces.forEach(function (face, i) {
                // Extract the elements transform
                var vertexData = computeVertexData(face);

                // Draw the vertices 
                renderVertex("a", face, vertexData.a);
                renderVertex("b", face, vertexData.b);
                renderVertex("c", face, vertexData.c);
                renderVertex("d", face, vertexData.d);
            });
        }      

        // start the loop
        loop();


        /* Renders a vertex to the DOM
        ---------------------------------------------------------------- */

        function renderVertex (id, face, vertex) {
            var id = "_vertex_" + id,
                vertexElem = face[id],
                x = vertex.x.toFixed(2),
                y = vertex.y.toFixed(2),
                z = vertex.z.toFixed(2),
                s = 1 - vertex.z / 400; // scale to keep the text readable

            if (!vertexElem) {
                vertexElem = face[id] = document.createElement("div");
                vertexElem.className = "vertex";
                document.getElementById("scene").appendChild(vertexElem);
            }

            // show the vertex coordinates
            vertexElem.textContent = "x:" + x + " y:" + y + " z:" + z;
            
            // apply the tralsation to the vertex
            vertexElem.style.cssText = 
                "-webkit-transform: translate3d(" + x + "px," + y + "px," + z + "px) scale(" + s + ");" +
                "-moz-transform: translate3d(" + x + "px," + y + "px," + z + "px) scale(" + s + ");" +
                "-ms-transform: translate3d(" + x + "px," + y + "px," + z + "px) scale(" + s + ");" +
                "transform: translate3d(" + x + "px," + y + "px," + z + "px) scale(" + s + ");";
        }

    </script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    </body></html>
